command De cd ~/
command Zzz cd ~/.zzz
command Dc cd ~/.config
command Db cd ~/.config/bash
command Dv cd ~/.config/nvim
command Dsh cd ~/.ssh

" web muryp
command Dw cd ~/.zzz/web " dir web
command Dm cd ~/.zzz/web/muryp " default dir muryp
command Dmd cd ~/.zzz/web/deploy-muryp/ " deploy dir
command Dmsi cd ~/.zzz/web/muryp/static/img/public " img
command Dmss cd ~/.zzz/web/muryp/static/script/public " script
command Dmsp cd ~/.zzz/web/muryp/static/pages-api " pages api
command Dmsb cd ~/.zzz/web/muryp/static/blog-api " blog api
command Dmt cd ~/.zzz/web/muryp/themes/muryp " theme
command Dmtp cd ~/.zzz/web/murypt/layouts/partials " partial
command Dmtpmh cd ~/.zzz/web/muryptp/main/head/ " head
command Dmtps cd ~/.zzz/web/muryptp/script " script theme
command Dmc cd ~/.zzz/web/muryp/content " content
command Dmcb cd ~/.zzz/web/muryp/content/blog " content blog
command Dmcn cd ~/.zzz/web/muryp/content/note " content lms
command Dmk cd ~/.zzz/web/muryp/config/_default/ " config
