nmap <leader>\ <C-w>v
let g:which_key_map['\'] = [ ' \'  , 'Split Vertical' ]
nmap <leader>- <C-w>s
let g:which_key_map['-'] = [ ' -'  , 'Split Horizontal' ]
nmap <leader>> <C-w>>
let g:which_key_map['>'] = [ ' >'  , 'Size screen left' ]
nmap <leader>< <C-w><
let g:which_key_map['<'] = [ ' <'  , 'Size screen right' ]
nmap <leader><leader>l <C-w>l
nmap <leader><leader>h <C-w>h
nmap <leader><leader>j <C-w>j
nmap <leader><leader>k <C-w>k

" vsplit to open on split vertical
" split to open on split horizontal

