nmap <leader>\ <C-w>v
let g:which_key_map['\'] = [ ' \'  , 'Split Vertical' ]
nmap <leader>- <C-w>s
let g:which_key_map['-'] = [ ' -'  , 'Split Horizontal' ]
nmap <leader>> <C-w>>
let g:which_key_map['>'] = [ ' >'  , 'Size screen left' ]
nmap <leader>< <C-w><
let g:which_key_map['<'] = [ ' <'  , 'Size screen right' ]
nmap <leader>l <C-w>l
let g:which_key_map['l'] = [' l','go to screen right' ]
nmap <leader>h <C-w>h
let g:which_key_map['h'] = [' h','go to screen left' ]
nmap <leader>j <C-w>j
let g:which_key_map['j'] = [' j','go to screen down' ]
nmap <leader>k <C-w>k
let g:which_key_map['k'] = [' k','go to screen top' ]

" vsplit to open on split vertical
" split to open on split horizontal

