nmap <leader>\ <C-w>v
let g:which_key_map['\'] = [ ' \'  , 'Split Vertical' ]
nmap <leader>- <C-w>s
let g:which_key_map['-'] = [ ' -'  , 'Split Horizontal' ]
nmap <leader>> <C-w>>
let g:which_key_map['>'] = [ ' >'  , 'Size screen left' ]
nmap <leader>< <C-w><
let g:which_key_map['<'] = [ ' <'  , 'Size screen right' ]
nmap <leader><leader>l <C-w>l
let g:which_key_map['l'] = [ ' l'  , 'Go to Screen right' ]
nmap <leader><leader>h <C-w>h
let g:which_key_map['h'] = [ ' h'  , 'Go to Screen left' ]
nmap <leader><leader>j <C-w>j
let g:which_key_map['j'] = [ ' j'  , 'Go to Screen down' ]
nmap <leader><leader>k <C-w>k
let g:which_key_map['k'] = [ ' k'  , 'Go to Screen up' ]

" vsplit to open on split vertical
" split to open on split horizontal

