" web muryp-new
command Dw cd ~/zzz/web " dir web
command Dm cd ~/zzz/web/muryp-new " default dir muryp
command Dmd cd ~/zzz/web/deploy-muryp-new/ " deploy dir
command Dmsi cd ~/zzz/web/muryp-new/static/img/public " img
command Dmss cd ~/zzz/web/muryp-new/static/script/public " script
command Dmsp cd ~/zzz/web/muryp-new/static/pages-api " pages api
command Dmsb cd ~/zzz/web/muryp-new/static/blog-api " blog api
command Dmt cd ~/zzz/web/muryp-new/themes/muryp " theme
command Dmtp cd ~/zzz/web/muryp-newt/layouts/partials " partial
command Dmtpmh cd ~/zzz/web/muryp-newtp/main/head/ " head
command Dmtps cd ~/zzz/web/muryp-newtp/script " script theme
command Dmc cd ~/zzz/web/muryp-new/content " content
command Dmcb cd ~/zzz/web/muryp-new/content/blog " content blog
command Dmcn cd ~/zzz/web/muryp-new/content/note " content lms
command Dmk cd ~/zzz/web/muryp-new.myconfig/_default/ " config
